{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  // Disable vscode built-in stylelint
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  // Stylint extension settings
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],
  "files.exclude": {
    ".DS_Store": true,
    ".devcontainer": true,
    ".editorconfig": true,
    ".git": true,
    ".gitattributes": true,
    ".github": true,
    ".gitignore": true,
    ".gitmodules": true,
    ".husky": true,
    ".markdownlint.json": true,
    ".nojekyll": true,
    ".obsidian": true,
    ".stylelintrc.json": true,
    "Gemfile": true,
    "LICENSE": true,
    "README.md": true,
    "_config.yml": true,
    "_data": true,
    "_includes": true,
    "_javascript": true,
    "_layouts": true,
    "_plugins": true,
    "_sass": true,
    "_tabs": true,
    "docs": true,
    "eslint.config.js": true,
    "index.html": true,
    "jekyll-theme-chirpy.gemspec": true,
    "package.json": true,
    "package-lock.json": true,
    "purgecss.js": true,
    "rollup.config.js": true,
    "tools": true
  },
  // Run tasks in macOS
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  }
}
